<!DOCTYPE html>
<style>

   * {
    margin:0; padding:0; border:0 ;box-sizing:border-box;
}
   header{
    background-color: white;
     min-height: 50px;
    display: flex; 
  justify-content:right;
  gap: 10px;
  gap: 10px 10px; /* row-gap column gap */
  row-gap: 10px;
  column-gap: 30px;
   }

   main{
    background-color: #678; min-height: 500px;
    display:flex; flex-flow:row wrap;
   }

   aside:nth-child(1){
    flex: 0 0 200px; background-color: white;
   }

   aside:nth-child(3){
    flex: 0 0 250px; background-color:white;

   }
   article{
    flex: 1 0 auto; background-color:rgb(195, 220, 240);
    text-align: center;
  margin: auto;
  width: 650px;
  height: 650px;
  padding: 0.7em;


   }
   footer{background-color: white;
     min-height: 70px;
   }

   .button1 {
  background-color: #396cc9;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 25px;
}

.button{
    padding:12px 30px ;
  width:40% ; 
  margin-top:20px ; 
  background-color: #396cc9;
  color:white; 
  font-weight: blod;
  border: none;
  outline: none;
  border-radius: 20px;
 
}

.textboxclass1 {
height: 27px;
width: 260px;
}

.textboxclass{padding: 12px ;
  width:65% ;
  margin :15px;
  border : rgb(195, 220, 240); ;
  outline : none; 
  border-radius:20px; 
  text-align: right;}

.size_color1 {
  font-size: 150%;
  color: black;
   text-align: center;
}

.size_color{
padding: 12px ;
  width:65% ;
  margin :15px;
  border :1px solid rgb(195, 220, 240);
  outline : none; 
  border-radius:20px; 
  text-align: right;}

.color { 
  color: rgb(0, 0, 0);
  font-size:small ;
  text-decoration-color: #9cbcce;
  text-align: right;

}



</style>
<head>
  
  <link rel="stylesheet" type="text/css" href="signup_style.css">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  
  <div class="header">
    <header> <a href=""> الصفحة الرئيسية</a>
   <h1>درسني</h1> 
    <img src="logo.png" alt="logo" width="50" height="50"></header>
    </div>
    </head>
<body>
    <div id="container">
    
        <main>
            <aside><img src="study.jpg" alt="study" width="400" height="300"></aside>

        <article>
            <h1>تسجيل طالب جديد </h1> <br><br>

<form >

 <label for="fname" class="size_color">اسم الطالب</label><br>
  <input type="text" class="textboxclass" id="fname" name="fname"><br><br>


<label for="email" class="size_color">البريد الإلكتروني</label> <br>
 <input type="email" class="textboxclass" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" id="email" name="email"><br>
  <br>

<label for="password" class="size_color">كلمة المرور</label><br>
  <input type="password" class="textboxclass"  id="password" name="password" required><br>
  <br>

  <label for="repassword" class="size_color">تأكيد كلمة المرور</label><br>
  <input type="password" class="textboxclass"  id="repassword" name="repassword"><br>
 <br>

  <input type="submit" class="button" value="تسجيل"></input><br> <br>


<p><a href="https://www.w3schools.com/" class="color">لديك حساب؟ سجل الدخول</a></p>
</form>
        </article>
    <aside><img src="study2.jpg" alt="study" width="400" height="300"> </div></aside>
</main>
    <footer>footer</footer>
    </div>
</body>
</html>
